VITE_REST_API_SECRET_KEY=fOD19KP7zZaloS3nMyux3qqI8ABihL3c
VITE_REST_API_BASE_ENDPOINT_LOCAL=http://amodomio.com.local:3000
VITE_REST_API_BASE_ENDPOINT_DEV=https://dev.amodomio.com.br
VITE_REST_API_BASE_ENDPOINT_PRODUCTION=https://amodomio.com.br